server.port=8000
management.port=8001
management.address=127.0.0.1

logging.level.org.springframework.web=DEBUG
logging.level.com.seletestUtils=DEBUG

chromedriver.path=C:/chromedriver.exe
iedriver.path=C:/IEDriverServer.exe
phantomjsdriver.path=C:/phantomjs-1.9.7-windows/phantomjs.exe
chromedriver.version=http://chromedriver.storage.googleapis.com/2.10/chromedriver_win32.zip
iedriver.version=https://selenium.googlecode.com/files/IEDriverServer_Win32_2.39.0.zip
phantomjsdriver.version=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-windows.zip